# Database Configuration
# Замініть значення нижче на ваші реальні credentials

# Формат: postgresql://username:password@host:port/database_name
DATABASE_URL=postgresql://travel:Ur3agd026323!@localhost:5432/travel_planner

DB_NAME=travel_planner
DB_USER=postgres
DB_PASSWORD=Ur3agd026323!
DB_HOST=localhost
DB_PORT=5432

APP_PORT=4567
LOG_LEVEL=INFO

